plugins:
  - credentials-binding:604.vb_64480b_c56ca_
  - credentials:1268.v3f0d043d60e9
  - plain-credentials:143.v1b_df8b_d3b_e48
  - git-client:4.4.0
  - ssh-credentials:305.v8f4381501156
  - workflow-scm-step:415.v434365564324
  - sshd:3.303.vefc7119b_ec23
  - ssh-slaves:2.877.v365f5eb_a_b_eec
  - timestamper:1.25
  - golang:1.4
  - locale:314.v22ce953dfe9e
  - ws-cleanup:0.45
  - git:5.2.0
  - nexus-artifact-uploader:2.14
  - configuration-as-code:1647.ve39ca_b_829b_42